<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dextra</groupId>
  <artifactId>dw-lanches</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>dw-lanches Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!-- PROPERTIES  -->
  <properties>
		<jdk.version>1.8</jdk.version>
		<junit.version>4.11</junit.version>
		<resteasy.version>3.0.1.Final</resteasy.version>
		<resteasy.client.version>3.0.1.Final</resteasy.client.version>
		<servlet.version>2.5</servlet.version>
		<cdi.version>1.2</cdi.version>
  </properties>
  
  <!-- REPOSITORIES  --> 
  <repositories>
   <repository>
      <id>jboss</id>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
   </repository>
  </repositories>
  
  <!-- DEPENDENCIES  --> 
  <dependencies>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
	</dependency>	
	 <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <version>${resteasy.version}</version>
   </dependency>
   <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-client</artifactId>
      <version>${resteasy.client.version}</version>
   </dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>${servlet.version}</version>
	    <scope>provided</scope>
	</dependency>	
	<dependency>
	    <groupId>javax.enterprise</groupId>
	    <artifactId>cdi-api</artifactId>
	    <version>${cdi.version}</version>
	    <scope>provided</scope>
	</dependency>
  </dependencies>
  
  <!-- BUILD  -->
  <build>
  <finalName>dw-lanches</finalName>
  <plugins>
    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
			</configuration>
	</plugin>
    </plugins>    
  </build>
  
</project>
